{
  "name": "SkyFrost",
  "short_name": "SkyFrost",
  "description": "Portale ufficiale del server SkyFrost.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#060a14",
  "icons": [
    {
      "src": "/assets/skyfrost-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
